spring.application.name=Back-end
spring.ai.ollama.chat.model=deepseek-r1:7b
server.port=8000

# Connexion H2
spring.datasource.url=jdbc:h2:mem:codeanalyzerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console web H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



